<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recolor!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .container {
            position: relative;
        }
        body {
           background-color: #0D99FF;
        }
          .barra-preta {
            background-color: black;
            height: 80px; /* Altura da barra preta */
            width: 100%; /* Largura da barra preta (100% da largura da janela) */  position: relative;
            position: absolute;
            top: -15px; /* Distância do topo em pixels */
            /*left: 0; /* Distância da esquerda em pixels (opcional) */
        }
            .texto-sobre-barra1 {
            color: white; 
            position: absolute;
            top: 10px;
            left: 120px;
            right: 0;
            bottom: 50px;
            font-size: 24px;
            line-height: 35px; /* A mesma altura da barra para centralizar o texto verticalmente */
            word-spacing: 10px;
            z-index: 2; /*traz para frente o texto valor maior q o padrão */
        }
          .texto-sobre-barra2 {
            color: white; /* Cor do segundo texto */
            position: absolute;
            top: 10px; /* Ajuste a posição vertical do segundo texto */
            right: 0px;
            left: 8px;
            line-height:35px;/* Ajuste a posição horizontal do segundo texto para a direita */
            font-weight: bold;
            font-size:28px
        }
          .texto-1 {
            color: white;
            text-align: center;
            font-size:35px;
            position: absolute;
            top:100px;
            left:200px;
            right:0px;
          }
          .texto-2 {
            color: white;
            text-align: justify;
            font-size:22px;
            position: absolute;
            top:450px;
            left:600px;
            right:0px;
          }
          .texto-3 {
            color: white;
            text-align: center;
            font-size:16px;
            position: absolute;
            top:800px;
            left:200px;
            right:0px;
          }
          .imagem {
              position: absolute;
              top: 398px; /* Posição vertical da imagem */
              left: 300px; /* Centraliza a imagem horizontalmente */
              transform: translateX(-50%); /* Ajusta a centralização horizontal */
          }
        
</style>
</head>

<body>
  <script src="script.js"></script>
  <div class="container">
    <div class="barra-preta"></div>
    <div class="texto-sobre-barra1"><a href="Daltonismo.html">Daltonismo</a> <a href="Download.html">Instalação</a> <a href="Teste.html">Teste de Discromatsopia</a>   <a href="Sobre.html">Sobre</a>  <a href="Contato.html">Contato</a> </div>
    <div class="texto-1">A ferramenta para Correção de Cores já está <br>disponível para download!</div>
    <div class="texto-2">Recolor! é uma ferramenta em formato de extensão para navegador web, criada visando o público que lida com <br> daltonismo. <br> <br>É simples, você baixa a extensão, seleciona o tipo de daltonismo que possui, e ativa no seu navegador*!</div>
    <div class="texto-3"> *Disponível apenas para o navegador Chrome no momento.</div>
    <div class="texto-sobre-barra2"> Recolor! </div>     
    <img class="imagem" src="homem.png" alt="Descrição da imagem" width="412" height="266">


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="red" position="bottom-right"></script>
</body>

</html>